@import 'globals'

#app
  margin-top: 114px

nav
  background-color: #000
  padding: 30px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .links
      a
        margin-right: 30px
        font-weight: 600
        &:last-child
          margin-right: 0
    .buttons-wrapper
      button
        margin-right: 15px
        &:last-child
          margin-right: 0
        &:hover
          cursor: pointer

section.hero
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .left
      width: 45%
      .heading-texts
        h1
          font-size: 50px
    .right
      width: 55%
      .columns-wrapper
        overflow: hidden
        display: flex
        justify-content: space-between
        align-items: center
        .box
          width: 40%
          border: $green 1px solid
          margin-right: 10px
          .realbox
            .background
              padding-top: 70%
              position: relative
              overflow: hidden
              img
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                left: 0
                right: 0
                margin: auto
                transition: .3s

            .title
              h2
                positon: absolute
                margin: 0 auto